<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background-color: blue;
		}
		div
		{
		  position:relative;
		  background-color: red;
		  padding:10px;
		  width:50px;
          color:white;
		  border-radius:30px;
		  animation:ref 5s alternate 0s infinite;
		 

		}

		@keyframes ref
		{
		0%
		{
           left:219px;
           top:400px;
		}
		14%
		{
			top:0px;
			left:438px;
		}
		28%
		{
			left:657px;
			top:400px;
		}
		42%{
			top:0px;
			left:876px;
		}
		56%
		{
            left:1095px;
			top:400px;
		}
		80%
		{
			left:1314px;
			top:0px;
		}
		100%{
			left:1530px;
			top:400px;
		}
	
	
		}
	</style>
</head>
<body>
<div><p>Reflect</p></div>
</body>
</html>